PINECONE_API_KEY=<PINECONE_API_KEY>
GROQ_API_KEY=<GROQ_API_KEY>
MODEL=groq/llama-3.3-70b-versatile
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<LANGCHAIN_API_KEY>
LANGCHAIN_PROJECT=<LANGCHAIN_PROJECT>
SERPER_API_KEY=<SERPER_API_KEY>
TAVILY_API_KEY=<TAVILY_API_KEY>
SERPAPI_API_KEY=<SERPAPI_API_KEY>
ACCUWEATHER_API_KEY=<ACCUWEATHER_API_KEY>